pipeline GTFSDataPipeline {

    // Define the pipeline structure by referencing the blocks used.
    gtfsExtractor
        -> gtfsZipArchiveInterpreter
        -> gtfsStopsFilePicker
        -> gtfsTextFileInterpreter
        -> gtfsCSVInterpreter
        -> gtfsColDeleter
        -> gtfsTableInterpreter
        
        -> gtfsLoader;

    // Define the blocks used

    block gtfsZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block gtfsTextFileInterpreter oftype TextFileInterpreter {
        encoding: "latin2";
    }

    block gtfsStopsFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block gtfsExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block gtfsCSVInterpreter oftype CSVInterpreter {
        delimiter: ","; // CSV delimiter
        enclosing: '"'; // Text enclosing character
    }

    block gtfsColDeleter oftype ColumnDeleter {
        delete: [
            column A, column D, column H, column I, column J, column K, column L  
        ];
        }

    block gtfsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype text,
            "stop_lon" oftype text,
            "zone_id" oftype ZoneIdValid
        ];
    }

    block gtfsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    

    
    // Define the value types used

    valuetype ZoneIdValid oftype text {
        constraints: [IsZoneIdValid];
    }

    valuetype StopIdValid oftype text {
        constraints: [IsStopIdValid];
    }

    valuetype LatValid oftype text {
        constraints: [IsLatValid];
    }

    // Define the constraints used

    constraint IsZoneIdValid on text :
        value matches /1645/;

    constraint IsStopIdValid on text :
        value matches /\d{8}/;
    
    constraint IsLatValid on text :
        value matches /-?\d+(?:\.\d+)?(?:e[+-]?\d+)?/;

}

